<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,200)" to="(370,200)"/>
    <wire from="(880,260)" to="(930,260)"/>
    <wire from="(160,430)" to="(220,430)"/>
    <wire from="(450,140)" to="(630,140)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(440,220)" to="(560,220)"/>
    <wire from="(170,420)" to="(170,500)"/>
    <wire from="(450,340)" to="(560,340)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(180,340)" to="(280,340)"/>
    <wire from="(220,240)" to="(370,240)"/>
    <wire from="(620,280)" to="(620,440)"/>
    <wire from="(630,140)" to="(630,240)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(180,270)" to="(320,270)"/>
    <wire from="(170,420)" to="(240,420)"/>
    <wire from="(180,120)" to="(380,120)"/>
    <wire from="(220,240)" to="(220,430)"/>
    <wire from="(240,360)" to="(240,420)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(200,160)" to="(380,160)"/>
    <wire from="(200,160)" to="(200,370)"/>
    <wire from="(280,340)" to="(280,420)"/>
    <wire from="(280,420)" to="(390,420)"/>
    <wire from="(180,460)" to="(180,560)"/>
    <wire from="(460,440)" to="(620,440)"/>
    <wire from="(620,280)" to="(830,280)"/>
    <wire from="(180,460)" to="(390,460)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(630,240)" to="(830,240)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(240,360)" to="(380,360)"/>
    <wire from="(560,270)" to="(830,270)"/>
    <wire from="(560,250)" to="(830,250)"/>
    <comp lib="1" loc="(880,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Code #1"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input#3"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input#2"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Code#2"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Code #4"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input #1"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input #4"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Code #3"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
